# CODEBASE

spring/: .gitignore  build.gradle
spring/src/main/java/ruizhi/javase/: Main.java
spring/src/main/java/ruizhi/javase/day01/code/: HelloWorld.java
spring/src/main/java/ruizhi/javase/day01/resource/: day01总结.txt  学习方法.txt
spring/src/main/java/ruizhi/javase/day02/code/: day02总结.txt
spring/src/main/java/ruizhi/javase/day03/code/_01ArithmeticOperators/: OperatorDemo.java  OperatorDemo2.java  OperatorDemo3.java  OperatorTest.java
spring/src/main/java/ruizhi/javase/day03/code/_02AssignmentOperators/: OperatorDemo.java  OperatorTest.java
spring/src/main/java/ruizhi/javase/day03/code/_03ComparisonOperators/: OperatorDemo.java
spring/src/main/java/ruizhi/javase/day03/code/_04LogicalOperators/: OperatorDemo.java  OperatorDemo2.java
spring/src/main/java/ruizhi/javase/day03/code/_05BitwiseOperators/: OperatorDemo.java  OperatorDemo2.java  OperatorDemo3.java  OperatorTest.java
spring/src/main/java/ruizhi/javase/day03/code/_06三目运算符/: OperatorDemo.java  OperatorTest.java
spring/src/main/java/ruizhi/javase/day03/code/_07键盘录入/: ScannerDemo.java  ScannerTest.java  ScannerTest2.java  ScannerTest3.java
spring/src/main/java/ruizhi/javase/day03/code/_08顺序结构/: ShunXuJieGouDemo.java
spring/src/main/java/ruizhi/javase/day03/code/_09选择结构_if语句/: IfDemo.java  IfDemo2.java  IfDemo3.java  IfDemo4.java  IfTest.java  (+4 more)
spring/src/main/java/ruizhi/javase/day04/code/: day04总结.txt
spring/src/main/java/ruizhi/spring/: Application.java
spring/src/test/java/ruizhi/spring/: ApplicationTests.java
(+114 files in other folders)
